SECRET_KEY=django-insecure-6!i_qb^lk(rchkqt-qxw%+83dvljgrz98=268jz#z%&72hf84n

DEBUG=True

ALLOWED_HOSTS=luisvelasco2026.pythonanywhere.com,127.0.0.1,localhost

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=luisvelascom17@gmail.com
EMAIL_HOST_PASSWORD=uzps ntjb pvqw eykm

DEFAULT_FROM_EMAIL=Sistema <luisvelascom17@gmail.com>